
@media (max-width: 850px){
    body{
        font-size: 0.85em;
    }
}

@media (min-width: 1280px){
    
    body{
        font-size: 0.7em;
    }
    
    navi,
    ::before,
    ::after{
        font-size: 12px;
    }
}

/*
a:link{
    color: #1476b8;
    font-weight: bold;
    text-decoration: none;
}

a:visited{
    color: #1430b8;
}

a:hover{
    background-color: red;
}

a:active{
    color: #b81414;
}*/

hr{
    margin: .5em 0;
    width: 75vw;
}

.container{
    display: grid;
    grid-template-areas:
        "navi"
        "order"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-gap: 0;
}

navi{
    grid-area: navi;
}

.park{
    grid-area: order;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
}

.glav{
    position: relative;
    height: 75vh;
}

h1{
    font-size: 1.5em;
}

h2{
    font-size: 1.2rem;
    font-variant: small-caps;
    padding: 0 1em;
    margin: 0.5em 0;
}

h3{
    font-size: 1rem;
    padding: 0 1em;
    margin: 0em 1.5em;
}

h3:first-child{
    margin-top: 1em
}

/*.glav img{
    width: 100%;
    height: 75vh;
    object-fit: cover;
}*/

.glav-img{
    width: 100%;
    height: 75vh;
    background-image: url("glav_500.jpg");
    background-size: cover;
    background-position: center;
}

@media (min-width: 500px){
    
    .glav-img{
        background-image: url("glav_800.jpg")
    }
}

@media (min-width: 800px){
    
    .glav-img{
        background-image: url("glav.jpg")
    }
}

@media (min-width: 300px) and (max-height: 700px){
    
    .glav{
    height: 100vh;
    }
    
    .glav-img{
    width: 100%;
    height: 100vh;
    background-image: url("glav_500.jpg");
    background-size: cover;
    background-position: center;
    }
}

@media (min-width: 1280px){
       
    .glav{
    height: 100vh;
    }
    
    .glav-img{
    height: 100vh;
    }
    
    h3{
    font-size: 1.2em;
}
}

.glav-liner{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.4);
    z-index: 1;
}

.glav-order{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 1em;
    bottom: 3em;
    color: white;
    z-index: 2;
}

.glav-text{
    display: flex;
    flex-direction: column;
}

.glav-text--width{
    max-width: 87vw;
}

.glav-order--form{
    display: none;
    width: 360px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 1em 2em;
    margin-left: 2em;
}

.glav-order--form p{
    font-size: .8em;
    font-weight: 600;
}

.glav-order--text ::placeholder{
    font-size: .8em;
}

@media (min-width: 1280px){
    
    .sect-centr{
        width: 75%;
        justify-self: center;
    }
       
    .glav-order {
    bottom: 7em;
    margin-left: 4em;
    }
    
    .glav-text--width {
    max-width: 50vw;
    padding: 0 3em;
    }
    
    .glav-order--form{
        display: block;
    }
    
    .menu{
        width: -webkit-calc(100% - 2em);
        width: calc(100% - 2em);
        visibility: visible;
    }
    
    .menu-opener{
        display: none;
    }
    
    .menu-link{
        color: white;
    }
    
}

@media (min-width: 1600px){
    
    .menu{
        height: 3.5em;
    }
    
    .glav-order {
        bottom: 8em;
    }
}

@media (min-width: 1920px){
    
    .sect-centr{
        width: 70%;
    }
    
    .glav-text--width {
        max-width: 60vw;
        padding: 0 6em;
    }
    
    .menu{
        height: 4em;
    }
    
    .glav-order--form {
        margin-left: 0;
    }
}

button{
    display: none;
}

.butt-main-form{
    border: 0;
    background-color: var(--col-menu);
    color: white;
    font-weight: 700;
    font-size: .7rem;
    width: 13em;
    height: 2.2rem;
    padding: 0.5em;
    border-radius: 2px;
    visibility: hidden;
    transition: all .2s ease-out;
    display: block;
}

.butt-main-formc span{
    display: none;
}

.button-sticky{
    position: fixed;
}

.button-anime-open{
    width: 13em;
    border-radius: 2px;
}

.button-anime-close{
    width: 2.2rem;
    border-radius: 50%;
}

.butt-main-img{
    background-image: url("shop.svg");
    width: 23px;
    height: 23px;
    display: none;
}

.butt-main-span{
    display: none;
}

@media (min-width: 768px){
       
    .butt-main-img{
    width: 30px;
    height: 30px;
    }
}

@media (min-width: 1280px){
       
    .glav-order .butt-main-form {
        border: 0;
        background-color: var(--col-menu);
        color: white;
        font-weight: 700;
        font-size: .9em;
        width: 100%;
        height: 3em;
        padding: 0.5em;
        transition: none;
        display: block;
    }
    
    .butt-main-form{
    height: 2rem;
    }
    
    .button-anime-close{
    width: 2rem;
    }
}

.benefits{
    background-color: var(--col-body);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefits-symbol{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1em;
    padding: 0.5em 0;
}

.benefits-symbol > p{
    padding: 0 0.5em;
    font-weight: 600;
}

.benefits-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    background-color: var(--col-bebefits);
    
}

.benefits-symbol--col{
    color: #813c86;
}

.benefits-icon--col{
    background-color: white;
}

.benefits-icon > img{
    width: 3em;
}

benefits--vr{
    display: none;
}

@media (min-width: 1280px){
    
    hr{
        display: none;
    }
    
    .benefits--vr{
        display: block;
        border-left: 1px solid #343434;
        height: 5em;
        align-self: center;
    }
       
    .benefits {
        flex-direction: row;
        align-items: stretch;
    }
    
    .benefits-symbol{
        width: 100%;
    }
    
    .benefits-symbol > p{
        padding: 0 1em;
    }
    
}

@media (min-width: 1920px){
    
    .benefits-symbol > p{
        padding: 0 2em;
    }
    
}

.base-select{
    padding: 1em;
}

.butt-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.butt-form-fix{
    position: fixed;
    width: 100%;
    top: .6em;
    height: 3em;
}

.butt-form-close{
    justify-content: flex-end;
    padding-right: 5%;
}

@media (min-width: 1280px){
    
    .butt-form-fix{
    top: 90%;
    height: 0;
    }
    
}

.profit{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profit > div:first-child{
    margin-top: 1em;
}

.profit-sew{
    padding: 2em 1em 0 1em;
}

.base-selest > *+*{
    margin-top: 1em;
}

.profit hr{
    align-self: center;
}

.base-selest span:first-child{
    font-size: 0.7em;
    font-weight: 400;
    text-transform: uppercase;
}

.base-selest span:last-child{
    font-weight: 700;
}

/*.profit-firm span{
    line-height: 1.55;
}*/

.span-sup{
    vertical-align: super;
}

.profit-char{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    align-items: baseline;
    padding: 0 0.5em;
}

.profit-char > div{
    padding: 1em;
    text-align: left;
}

.profit-char span:first-child{
    font-size: 1.2em;
    font-weight: 600;
}

.profit-char span:last-child{
    font-size: 0.6em;
    font-weight: 400;
    text-transform: uppercase;
}

@media (max-width: 330px){
    
    h2{
    padding: 0;
    }

    .profit-char > div{
    padding: 0.7em 3em;
    }
}

@media (min-width:656px){
    
    .profit-char{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (min-width:870px){
    
    .profit-char{
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

@media (min-width:1024px){
    
    .profit-char{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 0;
    }
}

@media (min-width:1280px){
    
    .profit-char{
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        margin-bottom: 2em;
    }
}

@media (min-width:1600px){
    
    .profit-char{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/*@media (min-width:1920px){
    
    .profit-char{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}*/

.slider{
    position: relative;
    width: 100%;
}

.item >*{
    width: 100%;
    object-fit: cover;
    animation-name: fade;
    animation-duration: .5s;
}

@keyframes fade{
    from{
        opaciti: .75;
    }
    to{
        opaciti: 1;
    }
}

.slider-object{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 3em;
    height: 100%;
    transition: all ease-in .2s;
}

.slider-object:active{
    background-color: var(--col-rev-text);
}

.slider-object--prev{
    left: 0;
}

.slider-object--next{
    right: 0;
}

.slider-object-butt{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background-color: rgba(253 ,253, 253, 0.5);
    transition: all ease-in .1s;
    cursor: pointer;
    color: #ffffff;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

@media (min-width:1280px){
    
    .slider-object-butt{
        background-color: rgba(0 ,0, 0, 0.1);
    }
}

.slider-object-butt--click{
    background-color: var(--col-slider-butt);
}

.slider-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
}

.slider-dots{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1em;
}

.slider-dots-item{
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 .5em;
    background-color: var(--col-bebefits);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.2s ease;
}

.active-dot,
.slider-dots-item:hover {
    background-color: var(--col-slider-butt);
}

@media (min-width:1280px){
    
    .sliders{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .slider{
        width: 850px;
    }
    
    .slider-object--prev{
        left: -100px;
    }
    
    .slider-object--next {
        right: -100px;
    }
}

@media (min-width:1920px){
    
    .slider{
        width: 1000px;
    }
}

.sew-man{
    display: flex;
    flex-direction: column;
}

.sew-scroll-icon{
    width: 25px;
    align-self: flex-end;
    margin: 0 1em;
}

.sew-icons{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    max-width: 100vw;
}

.sew-icons::-webkit-scrollbar{
    width: 0
}

.sew-man-img{
    width: 80%;
    display: inline-block;
}

.sew-icons div:first-child{
}

.sew-icons > *+*{
}

.sew-icons img{
    width: 260px;
    height: 340px;
    object-fit: cover;
    margin: .5em 1.5em;
}

.sew-man-img p:first-child{
    /*font-size: 0.9rem;*/
    font-weight: 700;
}

@media (min-width: 1280px){
    
    .sew-scroll-icon{
        visibility: hidden
    }
    
    .sew-man-img p:first-child{
        /*font-size: 0.9rem;*/
        font-weight: 500;
    }
    
    .sew-icons{
        overflow-x: auto;
    }
}

.company{
    overflow-wrap: break-word;
    font-size: .95em;
    padding: .5em 1em;
    text-align: left;
}

ul{
    text-align: left;
}

.order-butt{
    display: inline-block;
    width: 150px;
    height: 2rem;
    background-color: var(--col-menu);
    border-radius: 2px;
}

/*.order-butt:hover{
    background-color: var(--col-menu-click);
}*/

.order-butt p{
    font-size: .6rem;
    color: white;
}

.mySlides{
    position: relative;
}

.main-img{
    height: 75vh;
}

.main-img > img{
    width: 100%;
    height: 75vh;
    object-fit: cover;
}

.main-img > div{
    display: inline-block;
    position: absolute;
    left: 15vw;
    top: 50vh;
    color: white;
}

.main-img span{
    display: inline-block;
    padding: 0 0.3em;
    font-size: 1.6em;
    background-color: rgba(0, 0, 0, 0.5)
}

.main-img p{
    margin-top: 0;
    margin-bottom: 0;
    padding: 0.3em;
    font-size: 0.9em;
    max-width: 70vw;
    background-color: rgba(0, 0, 0, 0.5)
}

.slides{
    position: absolute;
    width: 100%;
    bottom: 0.5em;
}

.slides-num{
    text-align: center;
}

.slides-num > li{
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    margin: 0.5em;
}

.dot {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 8px;
    width: 8px;
    margin: -4px 0 0 -4px;
    border-radius: 50%;
    transition: all .4s ease-in-out;
}

.active {
    height: 16px;
    width: 16px;
    margin: -8px 0 0 -8px;
    border-radius: 100%;
}

/* Ð?ÑÑ‡ÐµÐ·Ð°ÑŽÑ‰Ð°Ñ Ð°Ð½Ð¸Ð¼Ð°Ñ†Ð¸Ñ */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: .8s;
    animation-name: fade;
    animation-duration: .8s;
}

@-webkit-keyframes fade {
    from {opacity: .7} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .7} 
    to {opacity: 1}
}

/* Ð¡ÐµÐºÑ‚Ð¾Ñ€ Ñ‚Ð¾Ð²Ð°Ñ€Ð° */

.product{
    width: 100%;
    height: 0;
    transition: var(--panel-activ);
}

.product > p{
    text-align: center;
}

.pos{
    position: relative;
    display: flex;
    flex-direction: column;
}

img + p{
    display: none;
    text-align: center;
    opacity: 0;
    max-width: 500px;
    padding: 0 1em;
}

.p-trans{
    transform: translate(0, -100px);
    transition: all .35s ease-out;
}

.p-trans--avtiv{
    transform: translate(0, 0);
    animation-name: fad;
    animation-duration: .8s;
}

@-webkit-keyframes fad {
    from {opacity: .1} 
    to {opacity: 1}
}

@keyframes fad {
    from {opacity: 0} 
    to {opacity: 1}
}

.panel-prod > hr{
    visibility: hidden;
    width: 75vw;
    opacity: 0;
    transform: translate(0, -100px);
    transition: all .5s ease-out;
}

.panel-prod{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    transition: var(--panel-activ);
    width: 100%;
    padding-top: 1em;
}

.panel-prod:last-child{
    padding-bottom: 1em;
}

.panel-prod--klinker{
    top: 0;
    z-index: 10;
}

.panel-prod--ppu{
    top: 10px;
    z-index: 9;
}

.panel-prod--basis{
    top: 20px;
    z-index: 8;
    
}

.panel-prod--heidth{
    --heidth-prod: 0px;
}

.panel-prod-activ{
    transform: translate(0, var(--heidth-prod));
}

.panel-prod-activ--basis{
    
    transform: translate(0, var(--heidth-basis));
}

.panel-prod > img{
    object-fit: none;
}

/*.panel-nav{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: var(--li-menu);
    height: var(--header-height);
    z-index: var(--index-panel); 
    background-color: var(--col-menu);
}

.panel{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(228, 155, 15,0.3);
    z-index: var(--index-panel);
}*/

/*Ð¢ÐµÑÑ‚Ð¸Ñ€Ð¾Ð²Ð°Ð½Ð¸Ðµ*/

.sector-reviews{
    
}

.sector-reviews p{
    
}

.sect{
    margin: 1em 0;
    padding: 0;
    list-style-type: none;
}

.super-li{
    display: flex;
    padding: 0 1em 1em 1em;
}

 .super-icon{
    align-self: center;
    width: 75px;
}

.super-text{
    padding-left: 1em;
}

.super-text  > span{
    font-size: 16px;
}

hr{
    
}

hr:first-child{
    visibility: hidden;
}

.text-glav{
    margin: 0;
    padding: 1em 0;
    background-color: var(--col-sect-rev);
    text-align: center;
    font-size: var(--text-glav);
}

.frame{
    width: 100vw;
    height: 400px;
    border: 0;
}

.substrate{
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(228, 155, 15,0.2);
    z-index: 15;
}

.mailform{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1em 0;
}

.mailform input + input{
    margin-top: 1em;
}

.mailform button{
    margin-top: 1em;
}

.mailform input{
    display: block;
    height: 3em;
    width: 80%;
    border: 0;
    border-radius: 5px;
    margin-bottom: 1em;
    padding: 12px 25px 11px 15px;
    background-color: var(--col-sect-rev);
}

.mailform input:focus{
    border: 2px solid var(--col-sect-rev);
    outline: 0;
}

@media (min-width: 1280px) {
    
    .glav-order .mailform{
        margin: 0;
    }
    
    .glav-order .mailform input + input{
        margin-top: 0;
    }
    
    .glav-order .mailform input{
        display: block;
        height: 2em;
        width: 100%;
        border: 0;
        border-radius: 0;
        margin-bottom: 1em;
        padding: 12px 25px 11px 15px;
        background-color: var(--col-sect-rev);
    }
}

.p-tel{
}

.sp-address{
}

.sp-sity{
}

.sp-open{
    font-size: 0.9em;
    font-weight: lighter;
}

.cond-ind{
    margin-bottom: 1em;
}

.map{
    margin: 1em 0;
}

@media (min-width: 1280px){
    
    .cond-ind{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .cond-ind > div:first-child{
        width: 40%;
    }
    
    .map {
        margin: 1em 1em;
        width: 60%;
    }
}

.footer-sect{
    height: auto;
    background-color: var(--col-body);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parkoff{
    position: fixed;
    z-index: var(--index-order);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: none;
    background-color: var(--col-menu);
}

.park{
    width: 100%;
    height: 100%;
}

@media (min-width: 1280px){
    
    .park{
        position: relative;
        width: 30%;
    }
}

.order{
    width: 100%;
    height: 100%;
}

.close{
    position: absolute;
    top: .6em;
    left: .6em;
}
.close-inner{
    display: flex;
    justify-content: center;
    cursor: pointer;
    height: 3em;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 3em;
}

.close-times{
    position: absolute;
    align-self: center;
    background-color: white;
    width: 2.1em;
}

.close-times::before, .close-times::after{
    position: absolute;
    content: '';
    align-self: center;
    background-color: white;
    height: .2em;
    width: 2.1em;
}

.close-times::before{
    transform: rotate(45deg);
}

.close-times::after{
    transform: rotate(-45deg);
}

.order-flex{
    display: flex;
    flex-direction: column;
    height: inherit;
    width: inherit;
    align-items: center;
}

.ord--property{
    display: flex;
    width: 90%;
}

.ord--property p{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

@media (max-width: 370px){
    
    .ord--property p{
        font-size: 1.3em;
    }
}

.ord-val{
    flex: 15%;
    align-items: flex-end;
}

@media (max-height: 600px){
    
    .ord-val{
        padding-left: 2.5em;
    }
}

.ord-predl{
    flex-direction: row;
    align-items: flex-start;
    flex: 65%;
    flex-wrap: nowrap;
    overflow: hidden;
}

.ord-predl-form{
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 0;
    opacity: 0;
    transition: opacity .2s ease-in;
}

.overfl{
    overflow-y: scroll;
}

@media (min-width: 1280px){
    
    .ord--property p{
        font-size: 1.2em;
    }
    
    .overfl{
        overflow: hidden;
    }
    
    .close-times{
        width: 3em;
    }

.close-times::before, .close-times::after{
        height: .3em;
        width: 3em;
    }
}

.quiz-fields{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

@media (min-width: 451px) and (max-height: 550px){
    
    .ord-predl-form{
        flex-direction: row;
        overflow-y: scroll;
        font-size: .8em;
    }
    
    .ord-predl-form div:first-child{
        flex: 50%;
        padding: 0 1em;
    }
    
    .quiz-fields{
        flex: 50%;
    }
}

@media (max-width: 450px) and (max-height: 430px){
    
    .ord-predl-form{
        flex-direction: column;
        font-size: 1em;
        overflow-y: scroll;
    }
}

label{
    margin: 0.5em 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.order input{
    display: none
}

.order span + span{
    margin-left: 1em;
}

.form-field-radio-item__check{
    opacity: .5;
    display: inline-block;
    position: relative;
    width: 28px;
    height: 28px;
    transition: opacity .2s ease;
}

.form-field-radio-item__check--trans{
    transition: all .2s ease;
}

.form-field-radio-item__check, .form-field-radio-item__check::before{
    background-color: transparent;
    border: 2px solid white; 
    border-radius: 50%;
}

.form-field-radio-item__check::before{
    content: "";
    position: absolute;
    opacity: 0;
    left: 50%;
    top: 50%;
    transition: opacity .2s ease;
}

form input:checked + .form-field-radio-item__check{
    opacity: 1;
}

.order input:checked + .form-field-radio-item__check::before{
    content: "";
    opacity: 1;
    position: absolute;
    width: 10px;
    height: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.ord-batt{
    flex: 20%;
}

.quiz-actions{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.ord-batt-return{
    flex: 1;
    cursor: pointer;
}


.ord-batt-show-prev{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    width: 46px;
    border-radius: 50%;
    background-color: var(--col-menu-click);
    
}

.ord-batt-show-prev > img{
    width: 1em;
}

.ord-batt-actions{
    position: relative;
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    background-color: white;
    margin-left: 23px;
    margin-right: 23px;
    cursor: pointer;
}

.ord-batt-actions::after{
    content: '';
    position: absolute;
    left: 0;
    height: 46px;
    width: 46px;
    background-color: white;
    border-radius: 50%;
    margin-left: -23px;
}

.ord-batt-actions::before{
    content: '';
    position: absolute;
    right: 0;
    height: 46px;
    width: 46px;
    background-color: white;
    border-radius: 50%;
    margin-right: -23px;
}

.btn-text{
    color: var(--col-menu);
}

.quiz-progress-inner{
    position: relative;
    width: 100%;
}

.quiz-fields .labelPost {
    display: block;
    font-size: .8em;
}

.quiz-fields .inputPost{
    display: block;
    height: 3em;
    width: 100%;
    border: 0;
    border-radius: 5px;
    margin-bottom: 1em;
    padding: 12px 25px 11px 15px;
    background-color: wheat;
}

.quiz-fields .inputPost:focus{
    background-color: white;
    border: 0;
    outline: 0;
}

.progress-loader-bar{
    position: absolute;
    background-color: white;
    border-radius: 5px;
    height: 3px;
    width: 14%;
    transition: width .35s ease;
}

.progress-runner{
    position: absolute;
    overflow: hidden;
    right: -20px;
    bottom: 12px;
    min-width: 40px;
    text-align: center;
    transition: all .3s ease;
    padding-bottom: 4px;
}

.progress-runner::before{
    content: attr(data-value);
    line-height: 24px;
    display: block;
    white-space: nowrap;
    font-size: 12px;
    font-weight: 500;
    background-color: currentColor;
    border-radius: 3px;
    padding: 0 3px;
    color: var(--col-menu-click);
    background-color: white;
}

.progress-runner::after{
    content: "";
    transform: translate(-50%);
    position: absolute;
    left: 50%;
    right: auto;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid currentColor;
    transition: left .3s ease;
}

.progress-runner--offset::after{
    border-top-color: transparent;
}

.progress-loader-bg{
    height: 3px;
    background-color: white;
    border-radius: 5px;
    opacity: .3;
}



.substrate{
    visibility: hidden;
    background-color: var(--col-sect-rev);
}

@media(min-width: 1280px){
    
    .substrate{
        display: none;
    }
    
    #yaShare{
        display: none;
    }
}

.is-overfl{
    overflow: hidden;
}

.is-open-order{
    visibility: visible;
    width: 100%;
    opacity: 1;
}

.is-open-form{
    display: flex;
    justify-content: center;
}

.is-open{
    opacity: 1;
    visibility: visible;
}

.is-close{
    display: none;
}

.is-open-inbl{
    display: inline-block;
}

.is-open-in{
    display: inline;
}

#status{
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 4px;
    background-color: #ffffff;
    z-index: 9999;
}

.wa-flex{
    display:flex;
    justify-content: center;
    margin: 1em;
}

.wa-flex img{
    width: 27px;
    vertical-align: bottom;
}

@media (max-width: 850px) {
    .wa-flex img{
        width: 22px;
    }
}

.p-tel{
    margin: 0;
    margin-left: 1em;
}

@media (max-width: 1279px) {
    .map-pos{
        position: absolute;
    }

    .map-z{
        background-color: var(--col-sect-map);
        width: 100vw;
        height: 400px;
        z-index: 2;
        user-select: none;
    }

    .map-z, .map-z.active-m{
        -webkit-transition: 250ms all;
        transition: 250ms all;
    }

    .map-z.active-m{
        background-color: rgb(255 255 255 / 0%);
        width: 10em;
        height: 10em;
        /*border-radius: 50%;*/
        z-index: 2;
        margin-top: -5em;
        margin-left: -5em;
        border-style: solid;
        border-width: 5em;
        border-top-color: transparent;
        border-right-color: var(--col-sect-map-butt);
        border-bottom-color: transparent;
        border-left-color: transparent;
        transform: rotate(45deg);
    }

}

details summary::-webkit-details-marker {
    display: none
  }

.company.cast{
    padding: 0;
}

details {
    display: inline-block;
    background-color: var(--col-sect-rev);
    width: 100%;
}

details > summary {
    list-style: none;
    padding: 1em;
    display: block;
    margin: 0;
    font-weight: bold;
    user-select: none;
}

details p {
    background-color: #ffffff;
    padding: 0.5em 0;
    margin: 0;
}

.items-text{
	padding: 0.5em 1em 1em 1em;
    background-color: #ffffff;
}

.company.cast hr{
    margin: 0;
    width: 100%;
}

@media (min-width: 1280px) {
    .cast-flex{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    .cast-flex_sec{
        width: 24px;
        height: 24px;
        background-image: url("");
        
    }
    .active{
        background-image: url("");
    }
}

.des-img{
    width: 100%;
    height: 75vh;
    background-image: url("");
    background-size: cover;
    background-position: center;
}

@media (min-width: 500px){
    
    .des-img{
        background-image: url("")
    }
}

@media (min-width: 800px){
    
    .des-img{
        background-image: url("")
    }
}

@media (min-width: 300px) and (max-height: 700px){
    
    .des-img{
    width: 100%;
    height: 100vh;
    background-image: url("");
    background-size: cover;
    background-position: center;
    }
}

@media (min-width: 1280px){
       
    .des-img{
    height: 100vh;
    }
}

.bran-grig{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.box-brand {
    position: relative;
    /*display: grid;
    place-items: center;*/
}

.box-brand img{
    height: auto;
    width: 100%;
    padding: 0 .5em;
}

.box-brand-option{
    position: absolute;
    display: flex;
    bottom: 0px;
    height: 25%;
    width: 100%;
    justify-content: space-between;
}

.box-brand-option img{
    width: 50%;
    padding-bottom: 1em;
    object-position: top;
    object-fit: cover;
}

@media (min-width: 300px) {
    .bran-grig{
        grid-template-columns: repeat(2, 1fr);
    }

    .box-brand-option{
        height: 30%;
    }
}

@media (min-width: 870px) {
    .bran-grig{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1440px) {
    .bran-grig{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1680px) {
    .bran-grig{
        grid-template-columns: repeat(4, 1fr);
    }

    .box-brand-option{
        height: 30%;
    }
}

.benefits-icon > .benefits-icon--w{
    width: 2.5em;
}

.des-mar:first-child{
    margin-top: 0;
    margin-bottom: 1.5em;
}

.description-bottom {
    background: transparent !important; 
}

.gslide-desc{
    color: white !important;
}

.des--a{
    display: inline-block;
    background-color: var(--col-sect-rev);
    width: 100%;
    padding-left: 1em;
    font-weight: bold;
    user-select: none;
    color: #343434;
    text-decoration: none;
    text-align: left;
}

.des--a:hover{
    color: #813c86;
}